{
  "manifest_version": 2,
  "name": "Vertigo Magnifier",
  "description": "Zoom any video/image on any website with shift+wheel",
  "version": "2.0.3",
  "author": "sodomygnom",

  "icons": {
    "96": "icons/vertigo_96.png",
    "48": "icons/vertigo_48.png"
  },

  "browser_action": {
    "default_icon": "icons/vertigo_96.png",
    "default_title": "Vertigo Magnifier",
    "default_popup": "popup/settings.html"
  },

  "permissions": ["activeTab", "storage", "tabs", "<all_urls>", "contextMenus"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],

  "background": {
    "scripts": ["src/background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{63b80981-fc98-4782-8741-5f4958100943}",
      "strict_min_version": "59.0"
    }
  }
}
